<!doctype html>
<html lang="kr">
   <head>
   <meta charset="UTF-8">
   
   
     <title>Addressbook</title>
     <link rel="shortcut icon" href="https://lh3.googleusercontent.com/sHMKgiee-dwZHonhBF-7b4e9y7eXXk1_yxIeVoxJ3jj0IpAPil66SeI6qTz88iuK_Q=w300" />
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<link rel="stylesheet" href="{{ url_for('static', filename='css/main.css')}}"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<script type="text/javascript">
function layer_open(el){
   var $el = $('#' + el);
   $el.fadeIn();      //레이어의 id를 temp변수에 저장
   var $elWidth = ~~($el.outerWidth()),
      $elHeight = ~~($el.outerHeight()),
        docWidth = $(document).width(),
        docHeight = $(document).height();
      //bg 클래스가 없으면 일반레이어로 실행한다.
                       
      // 화면의 중앙에 레이어를 띄운다.
        if ($elHeight < docHeight || $elWidth < docWidth) {
            $el.css({
                marginTop: -$elHeight /4,
                marginLeft: -$elWidth/2
            })
        } else {
            $el.css({top: 0, left: 0});
        }
        $el.find('a.btn-layerClose').click(function(){
           $el.fadeOut();
                           // 닫기 버튼을 클릭하면 레이어가 닫힌다.
            return false;
        });
        $el.find('a.btn-layerEdit').click(function(){
           layer_open(el+'edit');
                           
            return false;
        });//만약 edit버튼을 누르면 edit에 대한 layer가 새로 생기간다.
}
window.onload=function heart(){
  var obj=document.getElementsByName('favoriticon');
  for(var i=0;i<obj.length;i++){
    if(obj[i].title=="♡"){
      obj[i].className="fa fa-heart-o";
    }
    else{
      obj[i].className="fa fa-heart";
    }
  }
}    
</script>

<style>
a{margin-left:10px;}
</style>

</head>
<body>



<input type="checkbox" id="menu_state" checked>
<nav>
   <label for="menu_state"><i class="fa"></i></label>
   <ul>
      <li>
         <a href="/">
            <i class="fa fa-inbox"></i>
            <span>Contacts ({{contact_count}})</span>
         </a>
      </li>
      <li>
         <a href="/favorite">
            <i class="fa fa-heart"></i>
            <span>Favorites</span>
         </a>
      </li>
      <li data-content="3" class="unread">
         <a href="/recent">
            <i class="fa fa-paper-plane"></i>
            <span>Recent</span>
         </a>
      </li>
      <li data-content={{trashcount}} class="unread">
         <a href="/trash">
            <i class="fa fa-trash"></i>
            <span>Trash</span>
         </a>
      </li>
      <li>
         <a href="/new" onclick="layer_open('add'); return false;">
            <i class="fa fa-plus"></i>
            <span>Plus</span></a>
      </li> 

   </ul>
</nav>
<main>
   <header></header>

    <style>
body
{
background: url(https://static.pexels.com/photos/255527/pexels-photo-255527.jpeg)
 no-repeat center center fixed; 
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}</style>

   <div>
   <span>
      <form class="search-bar" action="/search" method="POST">
         <input type='text' name='string' class='input_text' placeholder='search'>
         <a type="submit" image="fa fa-search" style = "color:#153d73; font-size: 20px"></a>
         </form>
         </span>

        <table class="contact_list">

        <div id="add" class="pop-layer" >
                        <div class="pop-container">
                            <div class="pop-conts" >연락처 추가하기<br><br>

                      <form action='/new'  method='POST'>
                        <div>
                          <label for='name'>이름 :</label>
                          <input type='text' id='name' name='name'><br>
                       </div>
                       <div>
                          <label for="number">전화번호 :</label>
                          <input type="text" id="number" name="number"><br>
                          </div>
                        <div>
                          <label for="email">E-mail :</label>
                          <input type="email" id="email" name="email">
                          </div>
                          <div class="btn-r">
                          <input type="submit" value="추가" style="display: inline-block; height: 25px; padding: 0 14px 0;
                              border: 1px solid #304a8a; background-color: #3f5a9d; font-size: 13px; color: #fff; line-height: 25px;">  
                            <a class="btn-layerClose">닫기</a>
                            </div>
                            </form>

                  <!--// content-->
                            </div>
                        </div>
                    </div>

        <thead ><p style="font-weight: bold; font-size: 17px; margin-left: 30px; margin-top: 20px">이름으로 찾기</p></thead>

        <tbody>
          <tr>
              <th scop="row" style="background: #f5f5f5">&nbsp;&nbsp;<i class="fa fa-heart" style="color:#ff0033"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이름</th>
              <td style="background:#f5f5f5;font-weight: bold">전화번호</td> </tr>
              {%- for i in namesearch %}
              <th scope="row">
              <a href="/favorite/{{i.id}}"  title = "{{i.favorite}}" class="fa fa-heart-o" style="color :#ff0033" name="favoriticon"> </a>
              <a href = "#{{i.name}}" class="btn-example" onclick="layer_open('{{i.name}}'); return false;" > {{i.name }}</a>
              <div id="{{i.name}}" class="pop-layer" ><!--이름을 누르면 연락처를 자세하게 볼 수 있다-->
                   <div class="pop-container">
                         <div class="pop-conts">연락처 상세보기<br><br>
                     
                            <p class = "ctxt mb20">{{ i.name }}<br>{{ i.number }}<br>{{i.email}}<br>
                              </p>

                               <div class="btn-r">
                                   <a href="/delete/{{i.id}}">삭제하기</a>  
                                   <a href="#{{i.name}}edit" class="btn-layerEdit">수정하기</a><!--버튼 중 수정하기 버튼을 누르면 연락처를 수정하는 팝업이 뜬다.-->
                                         <div id="{{i.name}}edit" class="pop-layer" >
                                        <div class="pop-container">
                                              <div class="pop-conts" >연락처 수정<br><br>
                                                    <!--content //-->
                                                 <form class="edit-popup" action="/edit/{{i.id}}" method="POST">
                                                     <input type="text" name="name" value="{{ i.name }}" style="margin-right: 30px; margin-top: 30px"><br>
                                                     <input type="text" name="number" value="{{ i.number }}" style="margin-right: 30px"><br>
                                                     <input type="text" name="email" value="{{ i.email }}" style="margin-right:30px"><br>
                                                     <div class="btn-r">
                                                     <input style="width:50px;background-color: #3f5a9d; font-size: 13px; color: #fff; height: 25px" type="submit" value="저장">   
                                                     <a class="btn-layerClose">닫기</a>
                                                     </div>
                                                 </form>>
                                                </div>
                                            </div>
                                      </div>
                                   <a href="#" class="btn-layerClose">닫기</a>
                               </div>
                               
                           </div>
                       </div>
                </div>
              </th>
              <td>{{ i.number }}</td>
          </tr>
       {%- endfor %}
       </tbody>
      </table>

      <table class="contact_list">

        <thead ><p style="font-weight: bold; font-size: 17px; margin-left: 30px">전화번호로 찾기</p></thead>

        <tbody>
          <tr>
              <th scop="row" style="background: #f5f5f5">&nbsp;&nbsp;<i class="fa fa-heart" style="color:#ff0033"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이름</th>
              <td style="background:#f5f5f5;font-weight: bold">전화번호</td> </tr>
              {%- for i in numbersearch %}
              <th scope="row">
              <a href="/favorite/{{i.id}}"  title = "{{i.favorite}}" class="fa fa-heart-o" style="color :#ff0033" name="favoriticon"> </a>
              <a href = "#{{i.name}}" class="btn-example" onclick="layer_open('{{i.name}}'); return false;" > {{i.name }}</a>
              <div id="{{i.name}}" class="pop-layer" >
                   <div class="pop-container">
                         <div class="pop-conts">연락처 상세보기<br><br>
                               <!--content //-->
                            <p class = "ctxt mb20">{{ i.name }}<br>{{ i.number }}<br>{{i.email}}<br>
                              </p>

                               <div class="btn-r">
                                   <a href="/delete/{{i.name}}">삭제하기</a>  
                                   <a href="#{{i.name}}edit" class="btn-layerEdit">수정하기</a>
                                         <div id="{{i.name}}edit" class="pop-layer" >
                                        <div class="pop-container">
                                              <div class="pop-conts" >연락처 수정<br><br>
                                                    <!--content //-->
                                                 <form class="edit-popup" action="/edit/{{i.id}}" method="POST">
                                                     <input type="text" name="name" value="{{ i.name }}" style="margin-right: 30px; margin-top: 30px"><br>
                                                     <input type="text" name="number" value="{{ i.number }}" style="margin-right: 30px"><br>
                                                     <input type="text" name="email" value="{{ i.email }}" style="margin-right:30px"><br>
                                                     <div class="btn-r">
                                                     <input style="width:50px;background-color: #3f5a9d; font-size: 13px; color: #fff; height: 25px" type="submit" value="저장">  
                                                     <a class="btn-layerClose">닫기</a>
                                                     </div>
                                                 </form>>


                                                    <!--// content-->
                                                </div>
                                            </div>
                                      </div>
                                   <a href="#" class="btn-layerClose">닫기</a>
                               </div>
                               <!--// content-->
                           </div>
                       </div>
                </div>
                
              
              </th>
              <td>{{ i.number }}</td>
          </tr>
       {%- endfor %}
       </tbody>
      </table>

   </div>

</main>
</body>
</html>